<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <AssemblyVersion>1.15.1</AssemblyVersion>
	  <FileVersion>1.15.1</FileVersion>
	  <Version>1.15.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\collections.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\collections_internal_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\collections_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\json_with_int.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\points.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\points_internal_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\points_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\raft_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\snapshots_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\qdrant.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\qdrant_internal_service.proto" GrpcServices="Client" />
	</ItemGroup>


</Project>
