<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.0.0.1</Version>
    <Authors>ogoun</Authors>
    <Copyright>Copyright Ogoun 2021</Copyright>
    <PackageProjectUrl>https://github.com/ogoun/Zero</PackageProjectUrl>
    <PackageIcon>zero.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ogoun/Zero</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Client for qdrant API</Description>
    <PackageReleaseNotes>Added the Scroll method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLevel\ZeroLevel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\zero.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
