# Zero

./: .gitignore  README.md  ZeroLevel.sln
Apps/ZeroNetworkMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceControlPanel.xaml  ServiceControlPanel.xaml.cs  ZeroNetworkMonitor.csproj
ConfigurationTests/: AppConfig.cs  ConfigurationTests.csproj  Program.cs  config.ini
DependencyInjectionTests/: DependencyInjectionTests.csproj  Program.cs  config.ini
Lemmatization/: Lemmatization.csproj
Lemmatization/Model/: Sentence.cs  Token.cs  TokenType.cs
Lemmatization/Services/: SpecTextReader.cs
TFIDFbee/TFIDFbee/: Document.cs  Program.cs  RecordParser.cs  TFIDFbee.csproj
TestApp/: HybrydLock.cs  MyService.cs  PersonDetector.cs  Program.cs  TestApp.csproj  config.ini
TestHNSW/HNSWDemo/: HNSWDemo.csproj  Program.cs
Tests/Qdrant.Test/: Program.cs  Qdrant.Test.csproj
Tests/TestApp/: AppSettings.cs  Program.cs  TestApp.csproj  t.cs
Tests/ZeroLevel.UnitTests/: BytesEncodingTest.cs  CollectionsTests.cs  ConfigurationTest.cs  DSAUnitTest.cs  DumpTests.cs  NetworkTest.cs  PartitionStorageTests.cs  PriorityQueueTests.cs  QueriesTests.cs  SemanticTests.cs  SerializationTests.cs  SleopokEngineTests.cs  SpecificationPatternTest.cs  SuffixAutomataTests.cs  TokenEncryptorTest.cs  TrieTests.cs  ZeroLevel.UnitTests.csproj
ZeroLevel/: README.md  Startup.cs  ZeroLevel.csproj
ZeroLevel.Discovery/: App.config  DiscoveryService.cs  ExchangeTransportFactory.cs  Program.cs  RouteTable.cs  ServiceEndpointsTable.cs  Startup.cs  ZeroLevel.Discovery.csproj  app.config  packages.config
ZeroLevel.Discovery/Controllers/: BaseController.cs  HttpRequestMessagesExtensions.cs  RoutesController.cs
ZeroLevel.Discovery/Properties/: AssemblyInfo.cs
ZeroLevel.EventServer/: EventRepository.cs  EventService.cs  ZeroLevel.EventServer.csproj  config.ini
ZeroLevel.EventServer/Model/: BaseEvent.cs  Condition.cs  EventAfterEvents.cs  EventInfoRecord.cs  EventResult.cs  EventType.cs
ZeroLevel.EventsServer/: EventRepository.cs  EventService.cs  Program.cs  ZeroLevel.EventsServer.csproj
ZeroLevel.EventsServer/Model/: EventAfterEvent.cs  EventResultState.cs  OneTimeEvent.cs  PeriodicTimeEvent.cs
ZeroLevel.HNSW/: HNSWMap.cs  Layer.cs  ReadOnlySmallWorld.cs  SmallWorld.cs  SmallWorldFactory.cs  ZeroLevel.HNSW.csproj
ZeroLevel.HNSW/Model/: Histogram.cs  HistogramMode.cs  NSWOptions.cs  NSWReadOnlyOption.cs  NeighbourSelectionHeuristic.cs  SearchContext.cs
ZeroLevel.HNSW/PHNSW/: HLevel.cs  IPHNSWLevel.cs  Node.cs  PHNSWBuilder.cs  PHNSWMetric.cs  UWLevel.cs
ZeroLevel.HNSW/Services/: AutomaticGraphClusterer.cs  BinaryHeap.cs  CompactBiDirectionalLinksSet.cs  CosineDistance.cs  HNSWMap.cs  HNSWMappers.cs  Layer.cs  LinksSet.cs  MaxHeap.cs  MinHeap.cs  Quantizator.cs  VectorSet.cs  VectorUtils.cs
ZeroLevel.HNSW/Utils/: CosineDistance.cs  EuclidDistance.cs  FastRandom.cs  Metrics.cs  ProbabilityLayerNumberGenerator.cs  VectorUtils.cs  VisitedBitSet.cs
ZeroLevel.ML/: CameraPixelSizes.cs  ImageMetainfo.cs  KnownImageFormats.cs  ZeroLevel.ML.csproj
ZeroLevel.ML/Clusterization/: FeatureCluster.cs  FeatureClusterBulder.cs  FeatureClusterCollection.cs
ZeroLevel.ML/DNN/: ImageConvertor.cs  NMS.cs  ObjectDetectionFolderAnalizer.cs  SSDNN.cs
ZeroLevel.ML/LocationMath/: CameraMath.cs  EarthRadiusMath.cs  GeoMath.cs  Geometry.cs  ViewMath.cs
ZeroLevel.ML/Models/: DmsMs.cs  GeoPoint.cs  GeoPolygon.cs  Points.cs  TrackPoint.cs
ZeroLevel.ML/Services/: ImageRegionReader.cs  ImageScanner.cs  RegionInfo.cs
ZeroLevel.MsSql/: BaseSqlDbMapper.cs  DBReader.cs  DbField.cs  DbMapper.cs  DbMapperFactory.cs  DbTypeMapper.cs  GenericDbMapper.cs  GenericSqlDbMapper.cs  SqlDbConnectionFactory.cs  SqlDbInfo.cs  SqlDbMapper.cs  SqlDbProvider.cs  SqlDbRepository.cs  ZeroLevel.MsSql.csproj
ZeroLevel.MsSql/Contracts/: BaseEntity.cs  BaseVersionedEntity.cs  DbIndexAttribute.cs  DbMemberAttribute.cs  IDbField.cs  IDbMapper.cs  IDbProvider.cs  IEntity.cs  ISqlServerSpecification.cs  IVersionedEntity.cs  ZSqlCommand.cs
ZeroLevel.MsSql/DDD/: IdentitySpecification.cs  SqlIdentitySpecification.cs
ZeroLevel.MsSql/SqlServerEntities/: ColumnInfo.cs  IndexInfo.cs  SqlDbForeignKeyInfo.cs  SqlDbObjectInfo.cs  SqlDbPrimaryKeyInfo.cs  SqlDbTableInfo.cs  TableInfo.cs
ZeroLevel.NN/: ZeroLevel.NN.csproj
ZeroLevel.NN/Architectures/: FaceSeacrhService.cs  IEncoder.cs  IFaceDetector.cs  Yolo5.cs
ZeroLevel.NN/Examples/: tSNE.txt
ZeroLevel.NN/Models/: Cluster.cs  Face.cs  FaceEmbedding.cs  FacePoint.cs  Gender.cs  ImagePredictionInput.cs  ImagePreprocessorCropOptions.cs  ImagePreprocessorOptions.cs  Landmarks.cs  OffsetBox.cs  PredictionInput.cs  PredictorChannelType.cs  YoloPrediction.cs
ZeroLevel.NN/Services/: AnchorsGenerator.cs  CommonHelper.cs  ImagePreprocessor.cs  NMS.cs  SSDNN.cs
ZeroLevel.Qdrant/: DoubleExtensions.cs  FloatExtensions.cs  QdrantClient.cs  ZeroLevel.Qdrant.csproj
ZeroLevel.Qdrant.GrpcClient/: ZeroLevel.Qdrant.GrpcClient.csproj
ZeroLevel.Qdrant.GrpcClient/Protos/: collections_internal_service.proto  collections_service.proto  points.proto  points_internal_service.proto  points_service.proto  qdrant.proto
ZeroLevel.Qdrant/DataAttributes/: FloatAttribute.cs  GeoAttribute.cs  IntegerAttribute.cs  KeywordAttribute.cs  QdrantAttribute.cs
ZeroLevel.Qdrant/Models/: Location.cs  Point.cs
ZeroLevel.SQL/: BaseSqlDbMapper.cs  DBReader.cs  DbMapper.cs  DbMapperFactory.cs  GenericDbMapper.cs  GenericSqlDbMapper.cs  SqlDbConnectionFactory.cs  SqlDbInfo.cs  SqlDbMapper.cs  SqlDbProvider.cs  SqlDbRepository.cs  ZeroLevel.SQL.csproj
ZeroLevel.Sleopok.Engine/: README.md  SleoEngine.cs  ZeroLevel.Sleopok.Engine.csproj
ZeroLevel.SqLite/: AuthRepository.cs  BaseSqLiteDB.cs  SqLiteDelayDataStorage.cs  SqLiteDupStorage.cs  SqLitePacketBuffer.cs  SqLiteUserRepository.cs  UserCacheRepository.cs  ZeroLevel.SqLite.csproj
ZeroLevel.WPF/: RelayCommand.cs  ZeroLevel.WPF.csproj
ZeroNetworkMonitor/: ServiceControlPanel.xaml  ServiceControlPanel.xaml.cs  ZeroNetworkMonitor.csproj  packages.config
(+1112 files in other folders)
