<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLevel.SqLite\ZeroLevel.SqLite.csproj" />
    <ProjectReference Include="..\ZeroLevel\ZeroLevel.csproj" />
  </ItemGroup>

</Project>
