<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lemmatization\Lemmatization.csproj" />
    <ProjectReference Include="..\..\ZeroLevel\ZeroLevel.csproj" />
  </ItemGroup>

</Project>
