<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>lz.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>ZeroLevel</Title>
		<FileVersion>4.0.0.0</FileVersion>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Ogoun</Authors>
		<Description>Basic Toolkit.</Description>
		<Copyright>© ogoun</Copyright>
		<PackageProjectUrl>https://github.com/ogoun/Zero</PackageProjectUrl>
		<PackageIcon>lz.ico</PackageIcon>
		<RepositoryUrl>https://github.com/ogoun/Zero</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="lz.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="lz.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
