<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>v3.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>ZeroLevel</Title>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<AssemblyVersion>4.0.0.2</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<AnalysisLevel>latest</AnalysisLevel>
		<Authors>Ogoun</Authors>
		<Description>Basic Toolkit.</Description>
		<Copyright>© ogoun</Copyright>
		<PackageProjectUrl>https://github.com/ogoun/Zero</PackageProjectUrl>
		<PackageIcon>v3.png</PackageIcon>
		<RepositoryUrl>https://github.com/ogoun/Zero</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="v3.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.4" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="v3.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
