<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Description>Light wrapper over ado.net</Description>
    <Authors>ogoun</Authors>
    <Copyright>Copyright Ogoun 2020</Copyright>
    <PackageProjectUrl>https://github.com/ogoun/Zero/tree/master/ZeroLevel.SQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ogoun/Zero</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>zero.png</PackageIcon>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.1</FileVersion>
    <PackageReleaseNotes>Move to new ZeroLevelVersion</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\zero.png" Link="zero.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLevel\ZeroLevel.csproj" />
  </ItemGroup>

</Project>
