<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Ogoun</Authors>
    <Description>Helpers for sqlite databases. 
Based on System.Data.SQLite.Core</Description>
    <Copyright>Copyright Ogoun 2020</Copyright>
    <PackageProjectUrl>https://github.com/ogoun/Zero/tree/master/ZeroLevel.SqLite</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/ogoun/Zero</RepositoryUrl>
    <PackageIcon>zero.png</PackageIcon>
    <PackageIconUrl />
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageReleaseNotes>Move to new ZeroLevel version</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3.0</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\zero.png" Link="zero.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroLevel\ZeroLevel.csproj" />
  </ItemGroup>

</Project>
